# NewsOnCompose

./: .gitignore  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml
api/api-headlines/: build.gradle.kts
api/api-headlines/src/main/java/com/codingle/newsoncompose/api_headlines/di/: DataSourceModule.kt  RepositoryModule.kt  UseCaseModule.kt
api/api-headlines/src/main/java/com/codingle/newsoncompose/api_headlines/worker/: NewsSyncWorker.kt
api/api-headlines/src/test/java/com/codingle/newsoncompose/api_headlines/: ExampleUnitTest.kt
api/api-search/: build.gradle.kts
api/api-search/src/androidTest/java/com/codingle/newsoncompose/api_search/: ExampleInstrumentedTest.kt
api/api-search/src/main/java/com/codingle/newsoncompose/api_search/data/: SearchDatabase.kt
api/api-search/src/main/java/com/codingle/newsoncompose/api_search/di/: DataSourceModule.kt  RepositoryModule.kt  UseCaseModule.kt
api/api-search/src/test/java/com/codingle/newsoncompose/api_search/: ExampleUnitTest.kt
api/api-settings/: build.gradle.kts
api/api-settings/src/androidTest/java/com/codingle/newsoncompose/api_settings/: ExampleInstrumentedTest.kt
api/api-settings/src/main/java/com/codingle/newsoncompose/api_settings/di/: DataSourceModule.kt  PreferenceModule.kt  RepositoryModule.kt  UseCaseModule.kt
api/api-settings/src/main/java/com/codingle/newsoncompose/api_settings/preference/: SettingPreferenceManager.kt  SettingPreferenceManagerImpl.kt  SettingSerializer.kt
api/api-settings/src/main/proto/: UserSetting.proto
api/api-settings/src/test/java/com/codingle/newsoncompose/api_settings/: ExampleUnitTest.kt
api/api-sources/: build.gradle.kts
api/api-sources/src/androidTest/java/com/codingle/api_sources/: ExampleInstrumentedTest.kt
api/api-sources/src/main/java/com/codingle/newsoncompose/api_sources/di/: DataSourceModule.kt  RepositoryModule.kt  UseCaseModule.kt
api/api-sources/src/test/java/com/codingle/api_sources/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/codingle/newsoncompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingle/newsoncompose/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/codingle/newsoncompose/screen/favorite/: FavoriteScreen.kt  FavoriteViewModel.kt
app/src/main/java/com/codingle/newsoncompose/screen/home/: HomeScreen.kt  HomeScreenAttr.kt  HomeViewModel.kt
app/src/main/java/com/codingle/newsoncompose/screen/home/section/: HeadlineSection.kt  HeadlinesSection.kt  SourcesSection.kt
app/src/main/java/com/codingle/newsoncompose/screen/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/codingle/newsoncompose/screen/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/codingle/newsoncompose/screen/searchresult/: SearchResultScreen.kt  SearchResultViewModel.kt
app/src/main/java/com/codingle/newsoncompose/screen/setting/: SettingScreen.kt  SettingViewModel.kt
app/src/main/java/com/codingle/newsoncompose/screen/splash/: SplashScreen.kt  SplashScreenAttr.kt
app/src/main/java/com/codingle/newsoncompose/screen/webview/: WebViewScreen.kt  WebViewViewModel.kt
app/src/main/java/com/codingle/newsoncompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/raw/: not_found.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/codingle/newsoncompose/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/androidTest/java/com/codingle/convention/: ExampleInstrumentedTest.kt
build-logic/convention/src/main/java/com/codingle/convention/: ApiModuleLibraryPlugin.kt  AppModuleLibraryPlugin.kt  CommonDependenciesLibraryPlugin.kt  Constant.kt  CoreModuleLibraryPlugin.kt  Extensions.kt
build-logic/convention/src/test/java/com/codingle/convention/: ExampleUnitTest.kt
config/detekt/: detekt.yml
core/: build.gradle.kts
core-data/: build.gradle.kts
core-data/src/main/java/com/codingle/core_data/navigation/: Home.kt
core-network/: build.gradle.kts
core-network/src/androidTest/java/com/codingle/core_network/: ExampleInstrumentedTest.kt
core-network/src/main/java/com/codingle/core_network/: CommonHeaderInterceptor.kt  NetworkModule.kt
core/core/: build.gradle.kts
core/core-data/: build.gradle.kts
core/core-data/src/androidTest/java/com/codingle/core_data/: ExampleInstrumentedTest.kt
core/core-data/src/main/java/com/codingle/core_data/base/: BaseDataSource.kt
core/core-data/src/main/java/com/codingle/core_data/data/entity/: ApiResult.kt
core/core-data/src/main/java/com/codingle/core_data/data/navigation/: Detail.kt  Home.kt  Splash.kt
core/core-data/src/main/java/com/codingle/newsoncompose/core_data/base/: BaseDataSource.kt  BaseRepository.kt  BaseState.kt  BaseViewModel.kt
core/core-data/src/main/java/com/codingle/newsoncompose/core_data/util/: CoroutineResultHandler.kt
core/core-data/src/test/java/com/codingle/core_data/: ExampleUnitTest.kt
core/core-network/: build.gradle.kts
core/core-network/src/main/java/com/codingle/core_network/di/: NetworkModule.kt
core/core-network/src/main/java/com/codingle/core_network/interceptor/: CommonHeaderInterceptor.kt
core/core-network/src/main/java/com/codingle/newsoncompose/core_network/di/: NetworkModule.kt
core/core-network/src/test/java/com/codingle/core_network/: ExampleUnitTest.kt
core/core-ui/: build.gradle.kts
core/core-ui/src/androidTest/java/com/codingle/core_ui/: ExampleInstrumentedTest.kt
core/core-ui/src/main/java/com/codingle/core_ui/theme/: Color.kt  Theme.kt  Type.kt
core/core-ui/src/test/java/com/codingle/core_ui/: ExampleUnitTest.kt
core/core/src/main/java/com/codingle/core/cache/: ImageCacheHelper.kt
core/core/src/main/java/com/codingle/core/di/: CoreModule.kt
core/core/src/test/java/com/codingle/core/: ExampleUnitTest.kt
core/src/androidTest/java/com/codingle/core/: ExampleInstrumentedTest.kt
core/src/test/java/com/codingle/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+96 files in other folders)
