[versions]
activityCompose = "1.9.1"
agp = "8.4.2"
coil = "2.6.0"
composeBom = "2024.06.00"
coreKtx = "1.13.1"
daggerHilt = "2.51.1"
detekt = "1.22.0"
espressoCore = "3.6.1"
gson = "2.11.0"
hiltNavigation = "1.2.0"
junit = "4.13.2"
junitVersion = "1.2.0"
ksp = "1.9.22-1.0.17"
kotlin = "1.9.22"
lifecycleRuntimeKtx = "2.8.4"
lottie = "6.4.1"
navigation = "2.8.0-beta07"
okhttp = "4.12.0"
retrofit = "2.11.0"
serialization = "1.6.0"
serialization-plugin = "2.0.0"
room = "2.6.1"
workManager = "2.9.1"
hiltCommon = "1.2.0"
hiltWork = "1.2.0"

[libraries]
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
androidx-hilt-common = { group = "androidx.hilt", name = "hilt-common", version.ref = "hiltCommon" }
androidx-hilt-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hiltCommon" }
androidx-hilt-work = { group = "androidx.hilt", name = "hilt-work", version.ref = "hiltWork" }
daggerHilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "daggerHilt" }
daggerHiltCompiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "daggerHilt" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
hilt-navigation = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigation" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
lottie = { group = "com.airbnb.android", name = "lottie-compose", version.ref = "lottie" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttpLogging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofitGson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
room = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
roomCompiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serialization" }
workManager = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workManager" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
detekt-library = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
dagger-library = { id = "com.google.dagger.hilt.android", version.ref = "daggerHilt" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp-library = { id = "com.google.devtools.ksp", version.ref = "ksp" }
serialization-library = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "serialization-plugin" }

